// Time Complexity: O(logn)->  Binary Search 
// Space Complexity:O(1) -> No auxillary space used

public class FindMissingElement {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
//		int[] nums = {1,2,4,5,6,7,8,9};
//		int[] nums = {1,2,3,4,5,6,8,9};
//		int[] nums = {2,3};
//		int[] nums = {1,3,4};
		int[] nums = {1,2,4};
		
		int low = 0;
		int high = nums.length - 1;
		int mid = 0;
		while(low<high) {
//			System.out.println("End at index: " + mid);
			mid= low + (high - low)/2;

			if(nums[mid] == mid + 1) {
				low = mid + 1;
			}else {
				high = mid;
				if(low==high) {
					System.out.println("Missing Element: " + (nums[mid]-1));
					break;
				}
			}
		}
		System.out.println(nums[mid]-1);
	}

}
