//TC:O(logn)
//SC: O(1)
public class Main {
    public static void main(String[] arr) {
        int missingInd =Integer.MIN_VALUE;
        int a[] = {1,2,3,4,6,7};
        if ((a == null) || (a.length==1)) {
            System.out.println("-1");
        }
        int low = 0; int high = a.length - 1;
        while (low <high) {
            int mid = low + (high-low)/2;
            if (mid >1 && a[mid]-a[mid-1] != 1) {
                missingInd = mid-1;
                System.out.println(missingInd);
            }
            if (a[mid+1]-a[mid] != 1) {
               missingInd = mid+1;
                System.out.println(missingInd);
            }
            if ((a[mid]-a[low]) != mid-low) {
                high = mid-1;
             }
            else {
                low = mid +1;
            }
        }
       int missingNum = a[missingInd] + 1;
        System.out.println(missingNum);
    }
}
