{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
def findMissing(arr, n):\
\
	l, h = 0, n - 1\
	mid = 0\
	while (h > l):\
		mid = l + (h - l) // 2\
		if (arr[mid] - mid == arr[0]):\
			if (arr[mid + 1] - arr[mid] > 1):\
				return arr[mid] + 1\
			else:\
				l = mid + 1\
			\
		else:\
			if (arr[mid] - arr[mid - 1] > 1):\
				return arr[mid] - 1\
			else:\
\
				h = mid - 1\
\
	return -1\
\
}