Time Complexity - O(n)
Space Complexity - constant
public class missingElement {
    public static void main(String args[])
    {
        missingElement ob = new missingElement();
        int arr[] = { 2,3,4,5,6,7};
        System.out.println("The missing element "+ob.missElement(arr));
    }
    private int missElement(int[] arr) {
        int n = arr.length;
        int l=0, r=n-1;
        while(l <= r)
        {
            int mid = l + (r-l) / 2;
            if(arr[mid]-mid ==1 || mid == n-1)
            {
                if(mid == n-1)
                    return arr[mid]+1;
                else
                    l = mid +1;
            }
            else
            {
                if (mid==0)
                    return 1;
                else if(arr[mid-1]+2 == arr[mid])
                    return arr[mid-1]+1;
                else
                    r = mid -1;
            }
        }
        return -1;
    }
}
