/*Provide an array of n-1 integers in the range of 1 to n with no duplicates in list, One of the integers is missing in the list. Write a code to find the missing integer.

Examples:

Input : arr[] = [1, 2, 3, 5, 6, 7, 8]
Output : 4
*/
// Time Complexity :O(log n)
// Space Complexity :O(1)



public class Main
{
static int findElement(int arr[],int low, int high){
  
        int diff=arr[0]-low;
    while(low<=high){
        int mid=low+(high-low)/2;
           if(high==low){
            if(arr[mid]-mid!=diff ){
                return arr[mid]-1;
            }else{
            	return arr[mid]+1;
            }
        }
        if(arr[low]-low==diff && arr[mid]-mid==diff){
            low=mid+1;
        }else{
            high=mid-1;
        }
    }
   return -1;
}
	public static void main(String[] args) {
	    int arr[]= new int[]{4,5,6,8};
	    int low=0,high=arr.length-1;
	    int n=findElement(arr,low,high);
		System.out.println(n);
	}
}